<!DOCTYPE html>
<html>
    <head>
        <title>Music</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            *{
                text-align: center;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1{
                text-shadow: 1px 1px 2px rgb(74, 82, 84), 0 0 25px rgb(160, 179, 186), 0 0 5px rgb(120, 136, 142);
            }
            .mu1{
                background-image: linear-gradient(rgb(0, 0, 0), rgb(250, 250, 187));
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 50px;
                box-shadow:  10px 10px 10px black,10px 10px 10px rgb(250, 250, 187)  ;
                
            }
            .mu2{
                background-image: linear-gradient(rgb(243, 215, 142), rgb(143, 221, 245), rgb(153, 239, 153), rgb(189, 118, 229));
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 50px;
                box-shadow:  10px 10px 10px rgb(240, 206, 188),10px 10px 10px rgb(149, 216, 238),10px 10px 10px rgb(243, 156, 243);
            }
            .mu3{
                background-image: linear-gradient(rgb(197, 152, 242), rgb(250, 147, 252), rgb(238, 238, 166),rgb(239, 191, 102));
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 50px;
                box-shadow:  10px 10px 10px rgb(197, 152, 242),10px 10px 10px rgb(250, 147, 252),10px 10px 10px rgb(238, 238, 166),10px 10px 10px rgb(239,191,102);

            }
            .mu4{
                background-image: linear-gradient(rgb(239, 154, 236), rgb(158, 146, 243), rgb(15, 0, 0));
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 50px;
                box-shadow:  10px 10px 10px rgb(93, 57, 107),10px 10px 10px rgb(212, 143, 245),10px 10px 10px rgb(0, 0, 0);

            }
            .mu5{
                background-image: linear-gradient(rgb(127, 182, 212), rgb(190, 189, 189));
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 50px;
                box-shadow:  10px 10px 10px rgb(127, 182, 212),10px 10px 10px rgb(153, 151, 151);
            }   
            .mu6{
               background-image: linear-gradient( rgb(168, 245, 168), rgb(150, 150, 240));
                width: 48%;
                float: left;
                margin: 10px;
                text-align: center;
                border-radius: 50px;
                box-shadow:  10px 10px 10px rgb(168, 245, 168),10px 10px 10px rgb(150, 150, 240);
                
            }    

            @media only screen and (max-width: 1150px) {
                .mu1, .mu2, .mu3, .mu4, .mu5, .mu6 {
                    width: 97%;
                }
            }
            
        </style>
    </head>
    <body>
        <h1 style="padding: 20px; background:rgb(201, 223, 231);"><b>Music</b></h1>
        <br>
        <div class="mu1">
            <br>
            <img src="butter image.jpg" width="90%" height="320"/>
            <br>
            <h3><i>Butter</i> <b>🧈</b></h3>
            <audio  type = mime type     
            controls
            loop>
                <source src="bts butter.mp3" type="audio/mpeg"/>
            </audio>
        </div>
        
        <div class="mu2">
            <br>
            <img src="permission to dance image.jpg" width="90%" height="320"/>
            <br>
            <h3><b>💃🏻</b><i>permission To Dance</i> <b>🕺🏼</b></h3>
            <audio  type = mime type     
            controls 
            loop>
                <source src="_️BTS_PERMISSION_TO_DANCE.mp3" type="audio/mpeg"/>
            </audio>
        </div>

        <div class="mu3">
            <br>
            <img src="dynamite image.jpg" width="90%" height="320"/>
            <br>
            <h3><i>Dynamite</i><b>💣</b></h3>
            <audio  type = mime type     
            controls
            loop>
                <source src="Dynamite.mp3" type="audio/mpeg"/>
            </audio>
        </div>

        <div class="mu4">
            <br>
            <img src="DNA.jpg" width="90%" height="320"/>
            <br>
            <h3><i>DNA</i><b>🧬</b></h3>
            <audio  type = mime type     
            controls
            loop>
                <source src="bts DNA.mp3" type="audio/mpeg"/>
            </audio>
        </div>

        <div class="mu5">
            <br>
            <img src="blue & grey image.jpg" width="90%" height="320"/>
            <br>
            <h3><i>Blue & Grey</i><b>💙</b></h3>
            <audio  type = mime type     
            controls
            loop>
                <source src="Blue & Grey [BE].mp3" type="audio/mpeg"/>
            </audio>
        </div>

        <div class="mu6">
            <br>
            <img src="life goes on image.jpg" width="90%" height="320"/>
            <br>
            <h3><i>Life Goes On</i> <b>🍃</b></h3>
            <audio  type = mime type     
            controls 
            loop>
                <source src="Life Goes On [BE].mp3" type="audio/mpeg"/>
            </audio>
        </div>

    </body>
</html>
