<!DOCTYPE html>
<html>
    <head>
        <title>Type of Lists</title>
        <meta charset="UTF-8"/>
        <style>
            body{
                text-align: center;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .l1{
                text-align: left;
                background-color: rgb(141, 201, 233);
                color: rgb(255, 255, 255);
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            .l2{
                text-align: left;
                background-color: rgb(158, 70, 225);
                color: rgb(0, 0, 0);
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            .l3{
                text-align: left;
                background-color: rgb(231, 97, 144);
                color: rgb(255, 255, 255);
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            .l4{
                text-align: left;
                background-color: rgb(238, 241, 62);
                color: rgb(0, 0, 0);
                padding: 20px;
                font-size: 25px;
                padding-left: 100px;
            }
            
        </style>
    </head>
    <body>
        <h2 style="color: white; background: black; padding: 20px; font-size: 40px;">Type of List :</h2>
        <h4 style="color: rgb(255, 255, 255); background: rgb(141, 201, 233); font-size: 25px; padding-top: 15px;">Unordered List Examples: Things I like  <img src="red-heart.png" width="30px" height="30px"></h4>
        <div class="l1">
            <ul style="list-style-type: circle">
                <li>Night</li>
                  <li>Purple,Blue</li>
                  <li>Travel</li>
                  <li>strawberry</li>
            </ul>
        </div>
        <h4 style="color: rgb(0, 0, 0); background: rgb(158, 70, 225); font-size: 25px; padding-top: 15px;">Ordered List Examples: My Hobbies  <img src="grinning-face-with-smiling.png" width="30px" height="30px"></h4>
        <div class="l2">
            <p>-It is reversed Ordered List</p>
            <ol reversed>
                <li>Drawing</li>
                <li>Writing</li>
                <li>Editing</li>
                <li>watching</li>
            </ol>
        </div>
        <h4 style="color: rgb(255, 255, 255); background: rgb(231, 97, 144); font-size: 25px; padding-top: 15px;">Favorite Places  <img src="airplane.png" width="30px" height="30px"></h4>
        <div class="l3">
            <p>-It is Ordered List with type 'roman'</p>
            <ol type="i">
                <li>Japan</li>
                <li>Korea</li>
                <li>NewYork</li>
                <li>Paris</li>
            </ol>
        </div>
        <h4 style="color: rgb(0, 0, 0); background: rgb(238, 241, 62); font-size: 25px; padding-top: 15px;">Description List Examples: Define Programmig Language  <img src="man-technologist.png" width="30px" height="30px"></h4>
        <div class="l4">
            <p>-Example one:-</p>
            <dl>
                <dt>.HTML <img src="skull.png" width="30px" height="30px"></dt>
                <dd>Is stands for Hyper Text Markup Language.</dd>
                <dd>Is used for creating web pages.</dd>
                <dd>is easy to learn - You will enjoy it!</dd>
            </dl>
            <br>
            <p>-Example two:-</p>
            <dl>
                <dt>.CSS <img src="woman-standing.png" width="30px" height="30px"></dt>
                <dd>Is stands for Cascading Style Sheets.</dd>
                <dd>Is the language uses to style HTML document.</dd>
                <dd>describes how HTML elements should be displayed.</dd>
            </dl>
            <br>
            <p>-Example three:-</p>
            <dl>
                <dt>.JS <img src="woman-walking.png" width="30px" height="30px"></dt>
                <dd>Is stands for JavaScript.</dd>
                <dd> is the world's most popular programming language.</dd>
                <dd>is the programming language of the Web.</dd>
            </dl>
            <br>
        </div>
        
    </body>
</html>